(putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                  putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(32), putchar(dash), putchar(10),
                
